<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body { 
  background-color: black;
}
.center {
  margin: auto;
  display: block;
  padding-bottom: 10px;
}
.main {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
h1 {
  color: white; 
  text-align: center;
  font-family: Playfair Display;
  font-size: 35px;
}
p {
  color: white;
  text-align: center;
  font-family: Montserrat;
  font-size: 25px;
  padding-top: 15px;
}
  
img {
  width: 250px;
  height: 250px;
}
  
hr {
  width: 100px;
}
</style>
</head>
<body>

<div class="main">
  <img src="https://i.ibb.co/ZKWczNw/transparant-logo.png" alt="logo" class="center">
  <h1>PAGINA NIET GEVONDEN</h1>
  <hr>
  <p>De pagina die u probeert te bezoeken is verwijderd of bestaat niet.</p>
</div>

</body>
</html>
